CREATE table admin_info (
Admin_ID varchar(14),
Firstname varchar(14),
Lastname varchar(14),
Hiredate date,
email NVARCHAR(320),
Password varchar(100));


INSERT INTO admin_info (Admin_ID, Firstname, Lastname, Hiredate, Email, Password)
VALUES ('A', 'Gary', 'Smith', '2023-10-02', 'garys@outlook.com', ' ');

-- Insert the second row
INSERT INTO admin_info (Admin_ID, Firstname, Lastname, Hiredate, Email, Password)
VALUES ('B', 'Steve', 'Jones', '2022-01-10', 'steves@outlook.com', ' ');

-- Insert the third row
INSERT INTO admin_info (Admin_ID, Firstname, Lastname, Hiredate, Email, Password)
VALUES ('C', 'Moh', 'Ali', '2022-05-02', 'moha@outlook.com', ' ');

-- Insert the fourth row
INSERT INTO admin_info (Admin_ID, Firstname, Lastname, Hiredate, Email, Password)
VALUES ('D', 'Fiona', 'Vauxhall', '2023-10-04', 'fionav@outlook.com', ' ');

-- Insert the fifth row
INSERT INTO admin_info (Admin_ID, Firstname, Lastname, Hiredate, Email, Password)
VALUES ('E', 'Daire', 'O\'hare', '2022-05-11', 'daireo@outlook.com', ' ');


CREATE table customer_info (
Customer_ID int,
Admin_ID varchar(14),
Firstname varchar(14),
Lastname varchar(14),
Age int,
email NVARCHAR(320));

INSERT INTO Customer_info (Customer_ID, Admin_ID, Firstname, Lastname, Age, Email)
VALUES
(1, 'A', 'John', 'Doe', 30, 'john@example.com'),
(2, 'A', 'Jane', 'Smith', 28, 'jane@example.com'),
(3, 'B', 'Sarah', 'Johnson', 35, 'sarah@example.com'),
(4, 'B', 'Michael', 'Brown', 42, 'michael@example.com'),
(5, 'C', 'Emily', 'Davis', 26, 'emily@example.com'),
(6, 'C', 'David', 'Lee', 31, 'david@example.com'),
(7, 'D', 'Lisa', 'Wilson', 29, 'lisa@example.com'),
(8, 'D', 'Brian', 'Miller', 36, 'brian@example.com'),
(9, 'E', 'Maria', 'Garcia', 33, 'maria@example.com'),
(10, 'E', 'Kevin', 'Johnson', 27, 'kevin@example.com');


-- Create the table
CREATE TABLE expenses(
    Customer_ID INT,
    Admin_ID CHAR(1),
    Month VARCHAR(20),
    Income DECIMAL(10, 2),
    Expenditure_Goal DECIMAL(10, 2),
    Rent DECIMAL(10, 2),
    Groceries DECIMAL(10, 2),
    Utilities DECIMAL(10, 2),
    Other_Costs DECIMAL(10, 2),
    Total_Amount_Spent DECIMAL(10, 2),
    Remaining_Amount DECIMAL(10, 2)
);

-- Insert the data
INSERT INTO expenses(Customer_ID, Admin_ID, Month, Income, Expenditure_Goal, Rent, Groceries, Utilities, Other_Costs, Total_Amount_Spent, Remaining_Amount)
VALUES
    (1, 'A', 'January 2023', 3000.00, 2000.00, 1200.00, 300.00, 150.00, 450.00, 2100.00, 900.00),
    (1, 'A', 'February 2023', 3000.00, 2000.00, 1250.00, 310.00, 155.00, 100.00, 1815.00, 1185.00),
    (1, 'A', 'March 2023', 3000.00, 2000.00, 1220.00, 295.00, 145.00, 240.00, 1900.00, 1100.00),
    (1, 'A', 'April 2023', 3000.00, 2000.00, 1210.00, 305.00, 160.00, 325.00, 2000.00, 1000.00),
    (1, 'A', 'May 2023', 3000.00, 2000.00, 1275.00, 290.00, 140.00, 295.00, 2000.00, 1000.00),
    (1, 'A', 'June 2023', 3000.00, 2000.00, 1260.00, 315.00, 155.00, 300.00, 2030.00, 970.00),
    (2, 'A', 'January 2023', 2800.00, 2100.00, 1100.00, 280.00, 140.00, 680.00, 2200.00, 600.00),
    (2, 'A', 'February 2023', 2800.00, 2100.00, 1150.00, 290.00, 145.00, 715.00, 2300.00, 500.00),
    (2, 'A', 'March 2023', 2800.00, 2100.00, 1180.00, 275.00, 138.00, 507.00, 2100.00, 700.00),
    (2, 'A', 'April 2023', 2800.00, 2100.00, 1130.00, 285.00, 152.00, 533.00, 2100.00, 700.00),
    (2, 'A', 'May 2023', 2800.00, 2100.00, 1160.00, 270.00, 145.00, 425.00, 2000.00, 800.00),
    (2, 'A', 'June 2023', 2800.00, 2100.00, 1140.00, 295.00, 138.00, 515.00, 2088.00, 712.00),
    (3, 'B', 'January 2023', 3200.00, 2400.00, 1350.00, 320.00, 160.00, 774.00, 2604.00, 596.00),
    (3, 'B', 'February 2023', 3200.00, 2400.00, 1375.00, 330.00, 155.00, 540.00, 2400.00, 800.00),
    (3, 'B', 'March 2023', 3200.00, 2400.00, 1320.00, 310.00, 145.00, 576.00, 2351.00, 849.00),
    (3, 'B', 'April 2023', 3200.00, 2400.00, 1340.00, 335.00, 160.00, 500.00, 2335.00, 865.00),
    (3, 'B', 'May 2023', 3200.00, 2400.00, 1365.00, 325.00, 155.00, 555.00, 2400.00, 800.00),
    (3, 'B', 'June 2023', 3200.00, 2400.00, 1310.00, 315.00, 145.00, 723.00, 2493.00, 707.00),
    (4, 'B', 'January 2023', 3500.00, 2200.00, 1150.00, 310.00, 145.00, 595.00, 2200.00, 1300.00),
    (4, 'B', 'February 2023', 3500.00, 2200.00, 1180.00, 295.00, 138.00, 680.00, 2293.00, 1207.00),
    (4, 'B', 'March 2023', 3500.00, 2200.00, 1170.00, 305.00, 160.00, 565.00, 2200.00, 1300.00),
    (4, 'B', 'April 2023', 3500.00, 2200.00, 1200.00, 290.00, 155.00, 400.00, 2045.00, 1455.00),
    (4, 'B', 'May 2023', 3500.00, 2200.00, 1220.00, 315.00, 145.00, 540.00, 2220.00, 1280.00),
    (4, 'B', 'June 2023', 3500.00, 2200.00, 1190.00, 300.00, 138.00, 572.00, 2200.00, 1300.00),
    (5, 'C', 'January 2023', 2600.00, 2000.00, 1000.00, 240.00, 130.00, 630.00, 2000.00, 600.00),
    (5, 'C', 'February 2023', 2600.00, 2000.00, 1030.00, 230.00, 125.00, 500.00, 1885.00, 715.00),
    (5, 'C', 'March 2023', 2600.00, 2000.00, 1015.00, 250.00, 138.00, 597.00, 2000.00, 600.00),
    (5, 'C', 'April 2023', 2600.00, 2000.00, 1045.00, 245.00, 132.00, 700.00, 2122.00, 478.00),
    (5, 'C', 'May 2023', 2600.00, 2000.00, 1020.00, 260.00, 140.00, 580.00, 2000.00, 600.00),
    (5, 'C', 'June 2023', 2600.00, 2000.00, 1035.00, 255.00, 135.00, 390.00, 1815.00, 785.00),
    (6, 'C', 'January 2023', 3800.00, 3500.00, 1800.00, 350.00, 160.00, 1190.00, 3500.00, 300.00),
    (6, 'C', 'February 2023', 3800.00, 3500.00, 1750.00, 330.00, 155.00, 1265.00, 3500.00, 300.00),
    (6, 'C', 'March 2023', 3800.00, 3500.00, 1820.00, 345.00, 145.00, 2000.00, 4310.00, -510.00),
    (6, 'C', 'April 2023', 3800.00, 3500.00, 1810.00, 360.00, 160.00, 1200.00, 3530.00, 270.00),
    (6, 'C', 'May 2023', 3800.00, 3500.00, 1875.00, 335.00, 155.00, 1135.00, 3500.00, 300.00),
    (6, 'C', 'June 2023', 3800.00, 3500.00, 1860.00, 320.00, 138.00, 956.00, 3274.00, 526.00),
    (7, 'D', 'January 2023', 2700.00, 2000.00, 1100.00, 280.00, 140.00, 480.00, 2000.00, 700.00),
    (7, 'D', 'February 2023', 2700.00, 2000.00, 1130.00, 290.00, 145.00, 550.00, 2115.00, 585.00),
    (7, 'D', 'March 2023', 2700.00, 2000.00, 1110.00, 275.00, 138.00, 477.00, 2000.00, 700.00),
    (7, 'D', 'April 2023', 2700.00, 2000.00, 1145.00, 285.00, 152.00, 125.00, 1707.00, 993.00),
    (7, 'D', 'May 2023', 2700.00, 2000.00, 1125.00, 295.00, 145.00, 435.00, 2000.00, 700.00),
    (7, 'D', 'June 2023', 2700.00, 2000.00, 1160.00, 270.00, 138.00, 265.00, 1833.00, 867.00),
    (8, 'D', 'January 2023', 4200.00, 3800.00, 1400.00, 330.00, 160.00, 1854.00, 3744.00, 456.00),
    (8, 'D', 'February 2023', 4200.00, 3800.00, 1430.00, 320.00, 155.00, 2100.00, 4005.00, 195.00),
    (8, 'D', 'March 2023', 4200.00, 3800.00, 1410.00, 335.00, 145.00, 1910.00, 3800.00, 400.00),
    (8, 'D', 'April 2023', 4200.00, 3800.00, 1445.00, 325.00, 160.00, 2000.00, 3930.00, 270.00),
    (8, 'D', 'May 2023', 4200.00, 3800.00, 1425.00, 340.00, 155.00, 1880.00, 3800.00, 400.00),
    (8, 'D', 'June 2023', 4200.00, 3800.00, 1460.00, 330.00, 145.00, 1800.00, 3735.00, 465.00),
    (9, 'E', 'January 2023', 2900.00, 2300.00, 1150.00, 270.00, 138.00, 742.00, 2300.00, 600.00),
    (9, 'E', 'February 2023', 2900.00, 2300.00, 1180.00, 260.00, 132.00, 800.00, 2372.00, 528.00),
    (9, 'E', 'March 2023', 2900.00, 2300.00, 1170.00, 280.00, 140.00, 600.00, 2190.00, 710.00),
    (9, 'E', 'April 2023', 2900.00, 2300.00, 1200.00, 270.00, 138.00, 692.00, 2300.00, 600.00),
    (9, 'E', 'May 2023', 2900.00, 2300.00, 1190.00, 290.00, 145.00, 770.00, 2395.00, 505.00),
    (9, 'E', 'June 2023', 2900.00, 2300.00, 1220.00, 280.00, 140.00, 680.00, 2320.00, 580.00),
    (10, 'E', 'January 2023', 3500.00, 2800.00, 1100.00, 310.00, 155.00, 1235.00, 2800.00, 700.00),
    (10, 'E', 'February 2023', 3500.00, 2800.00, 1150.00, 300.00, 138.00, 1002.00, 2590.00, 910.00),
    (10, 'E', 'March 2023', 3500.00, 2800.00, 1120.00, 320.00, 145.00, 1215.00, 2800.00, 700.00),
    (10, 'E', 'April 2023', 3500.00, 2800.00, 1140.00, 310.00, 152.00, 1500.00, 3102.00, 398.00),
    (10, 'E', 'May 2023', 3500.00, 2800.00, 1170.00, 330.00, 145.00, 1155.00, 2800.00, 700.00),
    (10, 'E', 'June 2023', 3500.00, 2800.00, 1160.00, 325.00, 138.00, 1239.00, 2862.00, 638.00);


-- Create the "savings" table
CREATE TABLE savings (
    Customer_ID INT,
    Admin_ID CHAR(1),
    Month VARCHAR(20),
    Amount_Remaining DECIMAL(10, 2),
    Amount_Put_Into_Savings DECIMAL(10, 2),
    Monthly_Interest_Rate DECIMAL(5, 2),
    Total_Savings DECIMAL(10, 2)
);

-- Insert the data
INSERT INTO savings (Customer_ID, Admin_ID, Month, Amount_Remaining, Amount_Put_Into_Savings, Monthly_Interest_Rate, Total_Savings)
VALUES
    (1, 'A', 'January 2023', 900.00, 500.00, 0.5, 502.50),
    (1, 'A', 'February 2023', 1185.00, 500.00, 0.5, 1007.51),
    (1, 'A', 'March 2023', 1100.00, 500.00, 0.5, 1515.05),
    (1, 'A', 'April 2023', 1000.00, 500.00, 0.5, 2025.13),
    (1, 'A', 'May 2023', 1000.00, 500.00, 0.5, 2537.75),
    (1, 'A', 'June 2023', 970.00, 500.00, 0.5, 3052.94),
    (2, 'A', 'January 2023', 600.00, 300.00, 0.5, 301.50),
    (2, 'A', 'February 2023', 500.00, 300.00, 0.5, 603.00),
    (2, 'A', 'March 2023', 700.00, 300.00, 0.5, 904.50),
    (2, 'A', 'April 2023', 700.00, 300.00, 0.5, 1206.00),
    (2, 'A', 'May 2023', 800.00, 300.00, 0.5, 1507.50),
    (2, 'A', 'June 2023', 712.00, 300.00, 0.5, 1809.00),
    (3, 'B', 'January 2023', 596.00, 200.00, 0.25, 200.50),
    (3, 'B', 'February 2023', 800.00, 200.00, 0.25, 401.50),
    (3, 'B', 'March 2023', 849.00, 200.00, 0.25, 603.01),
    (3, 'B', 'April 2023', 865.00, 200.00, 0.25, 805.01),
    (3, 'B', 'May 2023', 800.00, 200.00, 0.25, 1007.53),
    (3, 'B', 'June 2023', 707.00, 200.00, 0.25, 1210.54),
    (4, 'B', 'January 2023', 1300.00, 1000.00, 1.00, 1010.00),
    (4, 'B', 'February 2023', 1207.00, 1000.00, 1.00, 2030.10),
    (4, 'B', 'March 2023', 1300.00, 1000.00, 1.00, 3060.40),
    (4, 'B', 'April 2023', 1455.00, 1000.00, 1.00, 4101.01),
    (4, 'B', 'May 2023', 1280.00, 1000.00, 1.00, 5152.02),
    (4, 'B', 'June 2023', 1300.00, 1000.00, 1.00, 6213.54),
    (5, 'C', 'January 2023', 600.00, 100.00, 0.75, 100.75),
    (5, 'C', 'February 2023', 715.00, 100.00, 0.75, 202.26),
    (5, 'C', 'March 2023', 600.00, 100.00, 0.75, 304.52),
    (5, 'C', 'April 2023', 478.00, 100.00, 0.75, 407.56),
    (5, 'C', 'May 2023', 600.00, 100.00, 0.75, 511.36),
    (5, 'C', 'June 2023', 785.00, 100.00, 0.75, 615.95);

``

-- Create the "debt" table
CREATE TABLE debt (
    Customer_ID INT,
    Admin_ID CHAR(1),
    Month VARCHAR(20),
    Amount_Remaining DECIMAL(10, 2),
    Debt_Remaining DECIMAL(10, 2),
    Interest_Rate_Percent DECIMAL(5, 2),
    Amount_Paid DECIMAL(10, 2)
);

-- Insert the data
INSERT INTO debt (Customer_ID, Admin_ID, Month, Amount_Remaining, Debt_Remaining, Interest_Rate_Percent, Amount_Paid)
VALUES
    (6, 'C', 'January 2023', 300.00, 5000.00, 0.50, 150.00),
    (6, 'C', 'February 2023', 300.00, 4850.24, 0.55, 150.00),
    (6, 'C', 'March 2023', -510.00, 4700.50, 0.60, 0.00),
    (6, 'C', 'April 2023', 270.00, 4700.78, 0.65, 150.00),
    (6, 'C', 'May 2023', 300.00, 4551.08, 0.70, 150.00),
    (6, 'C', 'June 2023', 526.00, 4401.39, 0.75, 150.00),
    (7, 'D', 'January 2023', 700.00, 10000.00, 0.50, 500.00),
    (7, 'D', 'February 2023', 585.00, 9500.48, 0.55, 500.00),
    (7, 'D', 'March 2023', 700.00, 9000.97, 0.60, 500.00),
    (7, 'D', 'April 2023', 993.00, 8501.48, 0.65, 500.00),
    (7, 'D', 'May 2023', 700.00, 8002.00, 0.70, 500.00),
    (7, 'D', 'June 2023', 867.00, 7502.53, 0.75, 500.00),
    (8, 'D', 'January 2023', 456.00, 7500.00, 0.60, 100.00),
    (8, 'D', 'February 2023', 195.00, 7444.40, 0.65, 100.00),
    (8, 'D', 'March 2023', 400.00, 7392.14, 0.70, 100.00),
    (8, 'D', 'April 2023', 270.00, 7343.18, 0.75, 100.00),
    (8, 'D', 'May 2023', 400.00, 7297.51, 0.80, 100.00),
    (8, 'D', 'June 2023', 465.00, 7255.09, 0.85, 100.00),
    (9, 'E', 'January 2023', 600.00, 12000.00, 0.50, 600.00),
    (9, 'E', 'February 2023', 528.00, 11400.57, 0.55, 600.00),
    (9, 'E', 'March 2023', 710.00, 10801.16, 0.60, 600.00),
    (9, 'E', 'April 2023', 600.00, 10201.78, 0.65, 600.00),
    (9, 'E', 'May 2023', 505.00, 9602.40, 0.70, 600.00),
    (9, 'E', 'June 2023', 580.00, 9003.03, 0.75, 600.00),
    (10, 'E', 'January 2023', 700.00, 15000.00, 0.65, 500.00),
    (10, 'E', 'February 2023', 910.00, 14594.25, 0.70, 500.00),
    (10, 'E', 'March 2023', 700.00, 14192.91, 0.75, 500.00),
    (10, 'E', 'April 2023', 398.00, 13795.61, 0.80, 500.00),
    (10, 'E', 'May 2023', 700.00, 13401.97, 0.85, 500.00),
    (10, 'E', 'June 2023', 638.00, 13011.64, 0.90, 500.00);


ALTER TABLE admin_info
ADD CONSTRAINT pk_Admin_ID PRIMARY KEY (Admin_ID);


ALTER TABLE customer_info
ADD CONSTRAINT pk_Customer_ID PRIMARY KEY (Customer_ID);

ALTER TABLE customer_info
ADD CONSTRAINT fk_Admin_ID
FOREIGN KEY (Admin_ID)
REFERENCES admin_info (Admin_ID);

ALTER TABLE savings
ADD CONSTRAINT fk_Customer_ID
FOREIGN KEY (Customer_ID)
REFERENCES customer_info (Customer_ID);


ALTER TABLE expenses
ADD CONSTRAINT fk_expenses_Customer_ID
FOREIGN KEY (Customer_ID)
REFERENCES customer_info (Customer_ID);

ALTER TABLE debt
ADD CONSTRAINT fk_debts_Customer_ID
FOREIGN KEY (Customer_ID)
REFERENCES customer_info (Customer_ID);
